# KittenBinder

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spring/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spring/example/: CustomView.java  MainActivity.java
app/src/main/res/layout/: benchmark.xml  relative.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/spring/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kitten-binder/: build.gradle  proguard-rules.pro
kitten-binder/src/main/java/kittenbinder/: KittenBind.java  KittenImageViewStyling.java  KittenTextViewStyling.java  KittenViewStyling.java
kitten-binder/src/main/res/values/: attrs.xml
kitten-binder/src/test/java/com/spring/kittenbinder/: ExampleUnitTest.java
kitten-processor/: build.gradle
kitten-processor/src/main/java/com/example/: KittenBinderProcessor.java
kittenbinder/: build.gradle
kittenbinder/src/androidTest/java/com/spring/kittenbinder/: ExampleInstrumentedTest.java
kittenbinder/src/main/: AndroidManifest.xml
kittenbinder/src/main/java/com/spring/kittenbinder/annotation/: BindBackground.java  BindContext.java  BindEditText.java  BindImageView.java  BindLinearLayout.java  BindPadding.java  BindStyle.java  BindTextAppearance.java  BindTextView.java  BindViewBackground.java  BindVisibility.java
kittenbinder/src/main/java/com/spring/kittenbinder/binding/: KittenBind.java  KittenImageViewBind.java  KittenImageViewStyling.java  KittenTextViewBind.java  KittenTextViewStyling.java  KittenViewBind.java  KittenViewStyling.java
kittenbinder/src/main/res/values/: attrs.xml  strings.xml  styles.xml
kittenbinderannotation/: build.gradle
kittenbinderannotation/src/main/java/kittenbinder/: BindBackground.java  BindContext.java  BindEditText.java  BindImageView.java  BindLinearLayout.java  BindPadding.java  BindStyle.java  BindTest.java  BindTextAppearance.java  BindTextView.java  BindVisibility.java  DecoBackground.java  DecoEditText.java  DecoImageView.java  DecoLinearLayout.java  DecoPadding.java  DecoStyle.java  DecoTextAppearance.java  DecoTextView.java  DecoVisibility.java
kittendecorator/: build.gradle
kittendecorator/src/androidTest/java/com/spring/kittendecorator/: ExampleInstrumentedTest.java
kittendecorator/src/main/: AndroidManifest.xml
kittendecorator/src/main/java/com/spring/kittendecorator/: KittenBind.java  KittenImageViewStyling.java  KittenTextViewStyling.java  KittenViewStyling.java
kittendecorator/src/main/res/values/: attrs.xml  strings.xml
kittendecorator/src/test/java/com/spring/kittendecorator/: ExampleUnitTest.java
