// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

// Plugin used to upload authenticated files to BinTray through Gradle
plugins {
    id "com.jfrog.bintray" version "1.5"
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kittenMinSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    androidToolsVersion = '25.2.0'
    supportLibraryVersion = '25.2.0'
    kittenLatestReleaseVersion = '1.0.0'
    kittenVersionCode = 1
    kittenGroup = "com.spring.kitten"
}

ext.deps = [
        // Android
        android: 'com.google.android:android:4.1.1.4',
        appCompact: "com.android.support:appcompat-v7:$supportLibraryVersion",
        supportCompat: "com.android.support:support-compat:$supportLibraryVersion",
        supportAnnotations: "com.android.support:support-annotations:$supportLibraryVersion",
        // Square
        javapoet: 'com.squareup:javapoet:1.8.0',

        autoservice: 'com.google.auto.service:auto-service:1.0-rc2',
        autocommon: 'com.google.auto:auto-common:0.6',
]