apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile deps.supportCompat
    testCompile 'junit:junit:4.12'
//    compile project(':kitten-processor')
    compile project(':kittenbinderannotation')
    compile deps.supportAnnotations
}

group kittenGroup
version kittenLatestReleaseVersion
install {
    repositories.mavenInstaller {
        pom.project {
            group kittenGroup
            artifactId "kittenbinder"
            version kittenLatestReleaseVersion
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    // jFrog plugin must be declared for this line to work
    configurations = ['archives']
    // Package info for BinTray
    pkg {
        repo = 'maven'
        name = 'kitten-binder'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/springwong/KittenBinder.git'
        version {
            name = kittenLatestReleaseVersion
            desc = "Kitten Binder $kittenLatestReleaseVersion"
            vcsTag = kittenLatestReleaseVersion
        }
    }
}