apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
//    compile project(':kitten-processor')
    compile project(':kittenbinderannotation')
    compile 'com.android.support:support-annotations:25.2.0'
}

group "com.spring.kitten"
version "0.1.6"
install {
    repositories.mavenInstaller {
        pom.project {
            group "com.spring.kitten"
            artifactId "kittenbinder"
            version "0.1.6"
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    // jFrog plugin must be declared for this line to work
    configurations = ['archives']
    // Package info for BinTray
    pkg {
        repo = 'maven'
        name = 'kitten-binder'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/springwong/Kitten.git'
        version {
            name = '0.1.4'
            desc = 'Kitten Binder 0.1.4'
            vcsTag = '0.1.4'
        }
    }
}