apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

targetCompatibility = sourceCompatibilityVersion
sourceCompatibility = targetCompatibilityVersion


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':kittenbinderannotation')
    compile deps.autocommon
    compile deps.autoservice
    compile deps.javapoet
    compile deps.android
}

group kittenGroup
version kittenLatestReleaseVersion
install {
    repositories.mavenInstaller {
        pom.project {
            group kittenGroup
            artifactId "kitten-processor"
            version kittenLatestReleaseVersion
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    // jFrog plugin must be declared for this line to work
    configurations = ['archives']
    // Package info for BinTray
    pkg {
        repo = 'maven'
        name = 'kitten-processor'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/springwong/KittenBinder.git'
        version {
            name = kittenLatestReleaseVersion
            desc = "Kitten Binder $kittenLatestReleaseVersion"
            vcsTag = kittenLatestReleaseVersion
        }
    }
}